<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exposition</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
   
   <!-- Header --> 

   <header id = "header", class = "textinfo">
    
    <h2>Exposition</h2>


    
    <nav>
      <ul>
        <li class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="webmode.html">Web</a>
            <a href="index.html">Exhibition</a>
            <a href="diy.html">DIY</a>
          </div>
        </li>
      </ul>
    </nav>
   </header>

   <p id = "paragraph", class = "paragraphinfo"> EXPOSITION is a commentary on the current government in Aotearoa New Zealand. 
    Part of the philosophy behind Exposition was this idea of putting current government on display and highlighting 
    things politicians have said as a way of holding them accountable, but also showing how infrequently statements that
    could be front page news are even mentioned in the papers. New Zealanders shouldn't have to spend hours scouring news sites 
    in order to understand the opinions held by the people running the country. 
  </p>

  <p id = "paragraph2", class = "paragraphinfo"> This website was designed for the Media Design 
    Capstone at Te Herenga Waka - Victoria University of Wellington by Hannah Newland. If you are interested in submitting 
  more quotes, or any feedback, please do so <a href ="https://forms.gle/KSXPLcYGhPjzfnaB6" target = "_blank">here.</a></p>


  
    
 

   <!-- Scripts -->
  
   
  </body>
</html>